# custom-keycloak

./: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  start.sh
keycloak-extension/: pom.xml
keycloak-extension/src/main/java/com/acme/keycloak/extension/boundary/: ExtensionResource.java  ExtensionResourceProvider.java  ExtensionResourceProviderFactory.java
keycloak-extension/src/main/java/com/acme/keycloak/extension/control/: ExtensionImportProvider.java  ExtensionImportProviderFactory.java
keycloak-extension/src/test/java/: PasswordEncryptor.java
setup/: getExportedConfigAndExternalizeHosts.sh  realms.json
